<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> <!-- allowing special and non-english characters into the code-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- for proper scaling. compatible with mobile devices -->
        <title>STEAM Projects Display</title> <!-- Name on the tab -->
        <link rel="stylesheet" href="projstyle.css"> <!-- linking to the css code for design -->
    </head>
    
    <body>
        <header>
            <div class="header-left">
                <img src="media/logo.png" alt="">
            </div>
            <div class="header-middle">
                <h1>STEAM Projects</h1>
            </div>
            <div class="header-right">
                <img src="media/qrcode.png">
                <p>Want a copy of this webpage?</p>
            </div>
        </header>


        <div class="fly-in-out"> <!-- class is equivilant to a variable -->
            <h1>PuzzleBot</h1> <!-- largest font size for headers. sizes range from 1(largest) to 6(smallest). also pre-bolded. -->
            <img src="media/puzzlebot.jpg" width="20%" height="20%"> <!-- inserting jpg image and setting size -->
            <ul>
                <li><strong>Interactive Human-Robot Games:</strong> Engage in tasks where you compete with robots, demonstrating the potential of human-robot collaboration.</li>
                <li><strong>Adaptable Layout:</strong> The flexible space supports various game setups, maximizing reusability and efficiency.</li>
                <li><strong>Learning with Fun:</strong> Enjoy a blend of entertainment and education, gaining valuable skills in robotics and automation.</li>
            </ul>
    
            <h2>The Team:</h2>
            <ul>
                <li><span class="team-member">Josh Le Blanc</span> – Mechanical Lead</li>
                <li><span class="team-member">Mikayla Remolacio</span> – PLC/HMI Programming Lead</li>
                <li><span class="team-member">Santiago Guarin Moreno</span> – Electrical Lead, Documentation Assistant</li>
                <li><span class="team-member">Vaibhav Shastri</span> – Robot/Vision Programming & Mechanical Assistant</li>
                <li><span class="team-member">Dora Mari Rushaj</span> – Documentation Lead</li>
            </ul>
        </div>

        <div class="fly-in-out">
            <h1>ChatBot</h1>
            <img src="media/chatbot.jpg" width="20%" height="20%">
            <ul>
                <li><strong>Speech Recognition & Text-to-Speech</strong>: Achieved seamless interaction with the chatbot!</li>
                <li><strong>BCTI Labs Info</strong>: Integrated cool insights about the BCTI labs!</li>
                <li><strong>Fun Facts & Jokes</strong>: Added a splash of humor and interesting tidbits for an entertaining experience!</li>
                <li><strong>Graphical User Interface (GUI)</strong>: Launched a sleek and user-friendly GUI for easy navigation and control of the chatbot!</li>
            </ul>
            <h2>The Team:</h2>
            <ul>
                <li><span class="team-member">Jener Gurrea</span> - Project Coordinator</li>
                <li><span class="team-member">Yash Lakhani</span> - Research Assistant</li>
                <li><span class="team-member">Mikayla Remolacio</span> - Student, BCTI</li>
                <li><span class="team-member">Dora Mari Rushaj</span> - Student, BCTI</li>
                <li><span class="team-member">Reyhan Tressler</span> - Student, BCTI</li>
            </ul>
        </div>

        <div class="fly-in-out">
            <h1>Automated Blinds</h1>
            <img src="media/blind.png" alt="text" width="30%" height="30%">
            <ul>
                <li><strong>Smart Movement</strong>: Powered by Python programming, these blinds know how to move like pros!</li>
                <li><strong>Brightness-Based Action</strong>: When the sun shines too bright, the blinds drop down to keep things cool.</li>
                <li><strong>Open Up!</strong>: If the brightness is just right, the blinds fully open to let in all that glorious sunlight!</li>
            </ul>
            <h2>The Team:</h2>
            <ul>
                <li><span class="team-member">Jener Gurrea</span> - Project Coordinator</li>
                <li><span class="team-member">Yash Lakhani</span> - Technical Support</li>
                <li><span class="team-member">Deven Lall</span> - Student, BCTI</li>
                <li><span class="team-member">Andrew Allan</span> - Student, BCTI</li>
                <li><span class="team-member">Dora Rushaj</span> - Student, BCTI</li>
                <li><span class="team-member">Burak Istikam</span> - Student, BCTI</li>
            </ul>
        </div>

        <video class="background-video" autoplay muted loop>
            <source src="media/webvid.mp4" type="video/mp4"> <!-- .mp4 video source -->
            <!-- Fallback for browsers that don't support video -->
            Your browser does not support the video tag.
        </video>

        <footer>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Man. Project(C/U)</a></li>
            </ul>
        </footer>

    </body>
</html>
